= advanced_math

* https://github.com/gnagel/mercury-wireless-public/tree/master/ruby/advanced_math

== DESCRIPTION:

A simple gem for advanced and financial math calcualtions.

== FEATURES/PROBLEMS:

* Awesomeness!

== SYNOPSIS:

  sma = AdvancedMath::SMA.new(5)
  sma.add(1)
   => nil
  sma.add(2)
   => nil
  sma.add(3)
   => nil
  sma.add(4)
   => nil
  sma.add(5)
   => 3
   => (ie (1+2+3+4+5)/5)
  sma.add(6)
   => 4
   => (ie (2+3+4+5+6)/5)

== REQUIREMENTS:

* None

== INSTALL:

* sudo gem install advanced_math

== LICENSE:

Property of Mercury Wireless Software LLC
